# ASS_PRN211

./: ProjectPRN211.sln
ProjectPRN211/: ProjectPRN211.csproj  Startup.cs  appsettings.json
ProjectPRN211/Areas/Admin/Controllers/: HangSanXuatController.cs  HeDieuHanhController.cs  HomeController.cs  NguoiDungController.cs  PhanQuyenController.cs
ProjectPRN211/Areas/Admin/Models/: Chitietdonhang.cs  Donhang.cs  DummyDetail.cs  DummyMaster.cs  Hangsanxuat.cs  Hedieuhanh.cs  Nguoidung.cs  PhanQuyen.cs  QLdienthoaiContext.cs  Sanpham.cs
ProjectPRN211/Areas/Admin/Views/HangSanXuat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectPRN211/Areas/Admin/Views/HeDieuHanh/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectPRN211/Areas/Admin/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectPRN211/Areas/Admin/Views/NguoiDung/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectPRN211/Areas/Admin/Views/PhanQuyen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectPRN211/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
ProjectPRN211/Models/: Chitietdonhang.cs  Donhang.cs  Hangsanxuat.cs  Hedieuhanh.cs  Nguoidung.cs  PhanQuyen.cs  QLLdienthoaiContext.cs  Sanpham.cs
ProjectPRN211/Properties/: launchSettings.json
ProjectPRN211/Views/Cart/: CartView.cshtml
ProjectPRN211/Views/Category/: CatrgoryView.cshtml
ProjectPRN211/Views/Home/: Index.cshtml
ProjectPRN211/Views/Login/: Login.cshtml
ProjectPRN211/Views/Share/: _Layout.cshtml
ProjectPRN211/Views/Shop/: ShopView.cshtml
ProjectPRN211/Views/SignUp/: SignUp.cshtml
ProjectPRN211/Views/SingleProduct/: SingleProductView.cshtml
ProjectPRN211/controllers/: AddTcController.cs  CartController.cs  CategoryController.cs  HangSanXuatController.cs  HomeController.cs  LoginController.cs  ShopController.cs  SignUpController.cs  SingleProductController.cs
