T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\appsettings.Development.json
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\appsettings.json
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\ProjectPRN211.exe
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\ProjectPRN211.deps.json
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\ProjectPRN211.runtimeconfig.json
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\ProjectPRN211.runtimeconfig.dev.json
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\ProjectPRN211.dll
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\ProjectPRN211.pdb
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\ProjectPRN211.Views.dll
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\ProjectPRN211.Views.pdb
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Humanizer.dll
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.Identity.Client.dll
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Newtonsoft.Json.dll
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\System.Data.SqlClient.dll
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\System.Runtime.Caching.dll
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
T:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
T:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.csproj.AssemblyReference.cache
T:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.GeneratedMSBuildEditorConfig.editorconfig
T:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.AssemblyInfoInputs.cache
T:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.AssemblyInfo.cs
T:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.csproj.CoreCompileInputs.cache
T:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.MvcApplicationPartsAssemblyInfo.cache
T:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.RazorAssemblyInfo.cache
T:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.RazorAssemblyInfo.cs
T:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\scopedcss\bundle\ProjectPRN211.styles.css
T:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\staticwebassets\ProjectPRN211.StaticWebAssets.Manifest.cache
T:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.TagHelpers.input.cache
T:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.TagHelpers.output.cache
T:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.RazorCoreGenerate.cache
T:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Views\Share\_Layout.cshtml.g.cs
T:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.RazorTargetAssemblyInfo.cache
T:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.RazorTargetAssemblyInfo.cs
T:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.Views.pdb
T:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.csproj.CopyComplete
T:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.dll
T:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\refint\ProjectPRN211.dll
T:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.pdb
T:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.genruntimeconfig.cache
T:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ref\ProjectPRN211.dll
T:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\_ViewImports.cshtml.g.cs
T:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
T:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Views\Cart\CartView.cshtml.g.cs
T:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Views\Category\CatrgoryView.cshtml.g.cs
T:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Views\Shop\ShopView.cshtml.g.cs
T:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Views\SingleProduct\SingleProductView.cshtml.g.cs
T:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Views\Login\Login.cshtml.g.cs
T:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Views\SignUp\SignUp.cshtml.g.cs
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\appsettings.json
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\ProjectPRN211.exe
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\ProjectPRN211.deps.json
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\ProjectPRN211.runtimeconfig.json
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\ProjectPRN211.runtimeconfig.dev.json
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\ProjectPRN211.dll
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\ProjectPRN211.pdb
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\ProjectPRN211.Views.dll
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\ProjectPRN211.Views.pdb
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Humanizer.dll
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.csproj.AssemblyReference.cache
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.AssemblyInfoInputs.cache
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.AssemblyInfo.cs
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.RazorAssemblyInfo.cache
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.RazorAssemblyInfo.cs
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\scopedcss\bundle\ProjectPRN211.styles.css
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\staticwebassets\ProjectPRN211.StaticWebAssets.Manifest.cache
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.TagHelpers.input.cache
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.TagHelpers.output.cache
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.RazorCoreGenerate.cache
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Views\Cart\CartView.cshtml.g.cs
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Views\Category\CatrgoryView.cshtml.g.cs
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Views\Login\Login.cshtml.g.cs
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Views\Share\_Layout.cshtml.g.cs
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Views\Shop\ShopView.cshtml.g.cs
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Views\SignUp\SignUp.cshtml.g.cs
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Views\SingleProduct\SingleProductView.cshtml.g.cs
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\_ViewImports.cshtml.g.cs
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.RazorTargetAssemblyInfo.cache
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.RazorTargetAssemblyInfo.cs
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.Views.pdb
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.csproj.CopyComplete
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.dll
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\refint\ProjectPRN211.dll
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.pdb
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.genruntimeconfig.cache
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ref\ProjectPRN211.dll
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\HangSanXuat\Create.cshtml.g.cs
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\HangSanXuat\Delete.cshtml.g.cs
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\HangSanXuat\Details.cshtml.g.cs
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\HangSanXuat\Edit.cshtml.g.cs
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\HangSanXuat\Index.cshtml.g.cs
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\HeDieuHanh\Create.cshtml.g.cs
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\HeDieuHanh\Delete.cshtml.g.cs
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\HeDieuHanh\Details.cshtml.g.cs
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\HeDieuHanh\Edit.cshtml.g.cs
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\HeDieuHanh\Index.cshtml.g.cs
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\Home\Create.cshtml.g.cs
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\Home\Delete.cshtml.g.cs
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\Home\Details.cshtml.g.cs
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\Home\Edit.cshtml.g.cs
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\Home\Index.cshtml.g.cs
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\NguoiDung\Create.cshtml.g.cs
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\NguoiDung\Delete.cshtml.g.cs
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\NguoiDung\Details.cshtml.g.cs
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\NguoiDung\Edit.cshtml.g.cs
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\NguoiDung\Index.cshtml.g.cs
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\PhanQuyen\Create.cshtml.g.cs
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\PhanQuyen\Delete.cshtml.g.cs
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\PhanQuyen\Details.cshtml.g.cs
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\PhanQuyen\Edit.cshtml.g.cs
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\PhanQuyen\Index.cshtml.g.cs
C:\Users\Admin\Downloads\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_LayoutAdmin.cshtml.g.cs
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\appsettings.Development.json
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\appsettings.json
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\ProjectPRN211.exe
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\ProjectPRN211.deps.json
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\ProjectPRN211.runtimeconfig.json
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\ProjectPRN211.runtimeconfig.dev.json
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\ProjectPRN211.dll
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\ProjectPRN211.pdb
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\ProjectPRN211.Views.dll
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\ProjectPRN211.Views.pdb
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Humanizer.dll
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\PagedList.dll
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\PagedList.Mvc.dll
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.csproj.AssemblyReference.cache
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.AssemblyInfoInputs.cache
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.AssemblyInfo.cs
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.csproj.CoreCompileInputs.cache
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.MvcApplicationPartsAssemblyInfo.cache
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.RazorAssemblyInfo.cache
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.RazorAssemblyInfo.cs
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\scopedcss\bundle\ProjectPRN211.styles.css
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\staticwebassets\ProjectPRN211.StaticWebAssets.Manifest.cache
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.TagHelpers.input.cache
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.TagHelpers.output.cache
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.RazorCoreGenerate.cache
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\HangSanXuat\Create.cshtml.g.cs
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\HangSanXuat\Delete.cshtml.g.cs
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\HangSanXuat\Details.cshtml.g.cs
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\HangSanXuat\Edit.cshtml.g.cs
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\HangSanXuat\Index.cshtml.g.cs
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\HeDieuHanh\Create.cshtml.g.cs
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\HeDieuHanh\Delete.cshtml.g.cs
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\HeDieuHanh\Details.cshtml.g.cs
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\HeDieuHanh\Edit.cshtml.g.cs
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\HeDieuHanh\Index.cshtml.g.cs
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\Home\Create.cshtml.g.cs
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\Home\Delete.cshtml.g.cs
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\Home\Details.cshtml.g.cs
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\Home\Edit.cshtml.g.cs
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\Home\Index.cshtml.g.cs
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\NguoiDung\Create.cshtml.g.cs
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\NguoiDung\Delete.cshtml.g.cs
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\NguoiDung\Details.cshtml.g.cs
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\NguoiDung\Edit.cshtml.g.cs
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\NguoiDung\Index.cshtml.g.cs
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\PhanQuyen\Create.cshtml.g.cs
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\PhanQuyen\Delete.cshtml.g.cs
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\PhanQuyen\Details.cshtml.g.cs
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\PhanQuyen\Edit.cshtml.g.cs
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\PhanQuyen\Index.cshtml.g.cs
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_LayoutAdmin.cshtml.g.cs
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Views\Cart\CartView.cshtml.g.cs
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Views\Category\CatrgoryView.cshtml.g.cs
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Views\Login\Login.cshtml.g.cs
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Views\Share\_Layout.cshtml.g.cs
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Views\Shop\ShopView.cshtml.g.cs
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Views\SignUp\SignUp.cshtml.g.cs
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\Views\SingleProduct\SingleProductView.cshtml.g.cs
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\Razor\_ViewImports.cshtml.g.cs
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.RazorTargetAssemblyInfo.cache
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.RazorTargetAssemblyInfo.cs
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.Views.pdb
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.csproj.CopyComplete
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.dll
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\refint\ProjectPRN211.dll
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.pdb
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ProjectPRN211.genruntimeconfig.cache
C:\Users\thuong\Downloads\ProjectPRN2112\ProjectPRN211\ProjectPRN211\obj\Debug\net5.0\ref\ProjectPRN211.dll
